# Fitbit API credentials
REACT_APP_FITBIT_CLIENT_ID=23Q53D
REACT_APP_FITBIT_CLIENT_SECRET=069419eb237705422f993a04c5bdccb2
# Updated with the actual project ID
REACT_APP_FITBIT_REDIRECT_URI=https://cairtaker.uc.r.appspot.com/callback